upstream rails365 {
	server unix:///home/deploy/rails365/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {

	listen 443 ssl;

	ssl_certificate /home/deploy/ssl/www.rails365.net.key.pem;
	ssl_certificate_key /home/deploy/ssl/www.rails365.net.key;
	ssl_dhparam /home/deploy/ssl/www.rails365.net.dhparam.pem;
	client_max_body_size 4G;

	server_name www.rails365.net rails365.net;
	root /home/deploy/rails365/current/public;

	keepalive_timeout 70;

	location ~ ^/assets/ {
		gzip_static on;
		expires max;
		add_header Cache-Control public;
	}


	try_files $uri/index.html $uri @rails365;
	location @rails365 {

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://rails365;

		# https://github.com/french-connection-jp/france
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_set_header X-Forwarded-Host $host;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {

		root html;
	}

}

server {

	listen 80;
	server_name www.rails365.net rails365.net;
	return 301 https://www.rails365.net$request_uri;
}

